---
hbase_release: hbase-1.0.1
hbase_archive: '{{ hbase_release }}-bin.tar.gz'
hbase_sha256: 'bd9586e94b22ad12ae16fa229a017d7370913b4ce2fead717832630127e3a08e'
hbase_home_dir: '/home/vagrant/{{ hbase_release }}'
hbase_data_dir: /data/hbase
zookeeper_data_dir: /data/zk
