---
hbase_release: hbase-1.0.0
hbase_archive: '{{ hbase_release }}-bin.tar.gz'
hbase_sha256: '9bf5dc7c2c85ab50c4c2aa4e7b03889c9c816fd0c695fba10918044067a0f7dc'
hbase_home_dir: '/home/vagrant/{{ hbase_release }}'
hbase_data_dir: /data/hbase
zookeeper_data_dir: /data/zk
